C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\bin\Debug\net5.0\Lecture_23_10_2023_Alt.exe
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\bin\Debug\net5.0\Lecture_23_10_2023_Alt.deps.json
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\bin\Debug\net5.0\Lecture_23_10_2023_Alt.runtimeconfig.json
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\bin\Debug\net5.0\Lecture_23_10_2023_Alt.runtimeconfig.dev.json
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\bin\Debug\net5.0\Lecture_23_10_2023_Alt.dll
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\bin\Debug\net5.0\ref\Lecture_23_10_2023_Alt.dll
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\bin\Debug\net5.0\Lecture_23_10_2023_Alt.pdb
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\obj\Debug\net5.0\Lecture_23_10_2023_Alt.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\obj\Debug\net5.0\Lecture_23_10_2023_Alt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\obj\Debug\net5.0\Lecture_23_10_2023_Alt.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\obj\Debug\net5.0\Lecture_23_10_2023_Alt.AssemblyInfo.cs
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\obj\Debug\net5.0\Lecture_23_10_2023_Alt.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\obj\Debug\net5.0\Lecture_23_10_2023_Alt.dll
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\obj\Debug\net5.0\ref\Lecture_23_10_2023_Alt.dll
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\obj\Debug\net5.0\Lecture_23_10_2023_Alt.pdb
C:\Users\User\source\repos\Lecture_23_10_2023\Lecture_23_10_2023_Alt\obj\Debug\net5.0\Lecture_23_10_2023_Alt.genruntimeconfig.cache
