is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lecture_23_10_2023_Alt
build_property.ProjectDir = C:\Users\Тетяна\Desktop\Лаби 2 курс\OOP-projects\Lecture_23_10_2023\Lecture_23_10_2023_Alt\
